// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        kotlin_version = '1.4.31'
    }
    repositories {
//        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
    apply from: '../../android/thirdparty-lib/config.gradle'
    apply from: 'thirdparty-lib/base.gradle'
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.facebook.fresco') {
                    if (details.requested.name == 'fresco') {
                        details.useVersion "2.6.0"
                    } else if (details.requested.name == 'animated-gif') {
                        details.useVersion "2.6.0"
                    } else if (details.requested.name == 'animated-webp') {
                        details.useVersion "2.6.0"
                    } else if (details.requested.name == 'webpsupport') {
                        details.useVersion "2.6.0"
                    }
                }
            }
        }
    }
}


allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
//        google()
//        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

