# react-native-aliavkit

./: .eslintrc.js  FacePasterBridge.m  ReactNativeAliAVKit.podspec  ReactNativeCameraKit.podspec  babel.config.js  package.json  tools.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rncamerakit/: AliAVkitManager.kt  BaseEventListener.kt  RNAliavkitEventEmitter.kt  RNCameraKitPackage.kt  RNEventEmitter.kt  VideoConst.kt
android/app/src/main/res/drawable/: bg_post_photo_selected.xml  bg_post_photo_selected_dark.xml  bg_post_photo_selected_video.xml  bg_post_photo_selected_video_dark.xml  bg_post_photo_unselected.xml
android/app/src/main/res/layout/: view_ali_kit_photos.xml  view_ali_kit_photos_item.xml  view_crop_image.xml
android/common/AlivcMedia/: build.gradle  proguard-rules.pro
android/common/AlivcMedia/src/main/res/layout/: alivc_media_activity_media_import.xml  alivc_media_item_video_selected.xml
android/common/AlivcMedia/src/main/res/values/: colors.xml  strings.xml
android/common/AlivcMedia/src/main/res/values-zh-rCN/: strings.xml
android/common/AliyunCrop/crop/: build.gradle  lib-proguard-rules.pro
android/common/AliyunEditor/: build.gradle  lib-proguard-rules.pro
android/common/AliyunEditor/src/main/: AndroidManifest.xml
android/common/AliyunEditor/src/main/res/drawable/: ailvc_thumb_linebar_indicator_bg.xml  alivc_style_download_progress.xml  aliyun_svideo_publish_progress_drawable.xml  aliyun_svideo_shape_caption_manager_bg.xml  paiya_caption_line_overlay_text_bg.xml  paiya_caption_view_mask_bg.xml  paiya_cover_edit_bg.xml  paiya_cover_edit_indicator_bg.xml  paiya_editor_publish_select_cover_bg.xml  paiya_thumb_layout_indicator_bg.xml  paiya_thumb_overlay_bg.xml  paiya_thumb_overlay_layout_bg.xml  paiya_thumb_overlay_right_bg.xml
android/common/AliyunEditor/src/main/res/layout/: alivc_editor_activity_more_effect.xml  alivc_editor_fragment_effect.xml  alivc_editor_include_action_bar_profile.xml  alivc_editor_include_edit_bottom.xml  alivc_editor_include_effect_title.xml  alivc_editor_item_effect.xml  alivc_editor_item_more_caption.xml  alivc_editor_media.xml  alivc_editor_view_edit.xml  alivc_editor_view_paster_text.xml  alivc_editor_view_trim_overlay.xml  paiya_base_thumb_linebar.xml  paiya_base_trim_linebar.xml  paiya_caption_chooser_item.xml  paiya_caption_line_overlay.xml  paiya_caption_overlay_item.xml  paiya_caption_tools_blessing_item.xml  paiya_cover_edit_activity.xml  paiya_cover_edit_item.xml  paiya_editor_activity_publish.xml  paiya_improt_caption_dialog.xml  paiya_time_line_item.xml  paiya_trim_line_overlay.xml  paiya_trim_overlay_item.xml
android/common/AliyunEditor/src/main/res/values/: AlivcSvideoEditConfig.xml  attrs.xml  dimens.xml  strings.xml
android/common/AliyunEditor/src/main/res/values-zh-rCN/: strings.xml
android/common/AliyunFileDownLoader/: build.gradle
android/common/AliyunFileDownLoader/src/main/: AndroidManifest.xml
android/common/AliyunRecorder/record/: build.gradle  lib-proguard-rules.pro
android/common/AliyunRecorder/record/src/main/: AndroidManifest.xml
android/common/AliyunResample/: build.gradle
android/common/AliyunResample/src/main/: AndroidManifest.xml
android/common/AliyunSVideoBase/: build.gradle  lib-proguard-rules.pro
android/common/AliyunSVideoBase/src/main/: AndroidManifest.xml
android/common/AliyunSVideoBase/src/main/res/drawable/: alivc_beauty_default_bt_selected_bg.xml  aliyun_svideo_icon_frame2.xml
android/common/AliyunSVideoBase/src/main/res/layout/: alivc_beauty_detail.xml  alivc_beauty_shape_detail.xml  alivc_beauty_shape_layout.xml  alivc_beauty_skin_layout.xml  aliyun_svideo_layout_tab_top.xml  aliyun_svideo_progress_dialog.xml  aliyun_video_alert_dialog_progress.xml
android/common/AliyunSVideoBase/src/main/res/values/: strings.xml  styles.xml
android/common/AliyunSVideoBase/src/main/res/values-zh-rCN/: strings.xml
android/common/AliyunSvideoMusic/: build.gradle
android/common/AliyunSvideoMusic/src/main/res/color/: alivc_music_singer_text.xml  alivc_music_titile_text.xml
android/common/AliyunSvideoMusic/src/main/res/drawable/: aliyun_svideo_shape_line_blue.xml  bg_aliyun_svideo_bg_music_select.xml
android/common/AliyunSvideoMusic/src/main/res/layout/: alivc_music_item_music.xml  alivc_music_view_chooser_music.xml
android/common/AliyunVideoCommon/: build.gradle  proguard-rules.pro
android/common/AliyunVideoCommon/src/main/: AndroidManifest.xml
android/common/AliyunVideoCommon/src/main/res/anim/: fade_in.xml  fade_no_amin.xml  fade_out.xml
android/common/AliyunVideoCommon/src/main/res/drawable/: bg_musuc_volume_progress.xml  bottom_music_volume_dialog_bg.xml  improt_caption_confirm_dialog_bg.xml  improt_caption_confirm_empty_dialog_bg.xml  improt_caption_edit_dialog_bg.xml  music_volume_seekbar_thum.xml  paiya_caption_blessing_add_bg.xml
android/common/AliyunVideoCommon/src/main/res/drawable-v23/: bg_musuc_volume_progress.xml
android/common/AliyunVideoCommon/src/main/res/layout/: alivc_common_dialog_alert_custom.xml  dialog_bottom_music_volume_change.xml
android/common/AliyunVideoCommon/src/main/res/values-zh-rCN/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/lib-base/: build.gradle  consumer-ali-aroute.pro  consumer-rules-dagger.pro  consumer-rules-glide.pro  consumer-rules-okhttp.pro  consumer-rules-rxjava.pro  consumer-rules.pro  proguard-rules.pro
android/lib/lib-base/src/main/: AndroidManifest.xml
android/react-native-camera-kit/: build.gradle
android/react-native-camera-kit/src/main/: AndroidManifest.xml
android/react-native-camera-kit/src/main/res/layout/: paiya_story_camera.xml
android/thirdparty-lib/: config.gradle
example/android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: .gitignore  build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/thirdparty-lib/: config.gradle
(+560 files in other folders)
