// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'http://4thline.org/m2' }
        maven {url 'http://developer.huawei.com/repo/'}
    }
    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'http://4thline.org/m2' }
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}