include ':react-native-camera-kit'

include ':common:AliyunVideoCommon'
include ':common:AlivcMedia'
include ':common:AliyunSVideoBase'
include ':common:AliyunFileDownLoader'
include ':common:AliyunSvideoMusic'
include ':common:AliyunCrop:crop'
include ':common:AliyunEditor'
include ':common:AliyunRecorder:record'
include ':common:AliyunResample'

include ':lib:lib-base'
