<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_music_volume_dialog_bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alivc_common_margin_20"
        android:text="@string/alivc_recorder_volume_adjustment"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/alivc_common_margin_12"
        android:padding="@dimen/alivc_common_padding_10"
        android:src="@mipmap/ali_ic_bottom_music_volume_change"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <SeekBar
        android:id="@+id/musicSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:background="@null"
        android:layout_marginTop="@dimen/alivc_common_height_group_60"
        android:layout_marginBottom="@dimen/alivc_common_height_group_68"
        android:progressDrawable="@drawable/bg_musuc_volume_progress"
        android:thumb="@drawable/music_volume_seekbar_thum"
        android:splitTrack="false"
        android:maxHeight="@dimen/alivc_common_margin_8"
        android:minHeight="@dimen/alivc_common_margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>