<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aliyun.svideo.base.widget.beauty.skin.BeautyDefaultSkinSettingView
        android:id="@+id/default_skin_setting"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/alivc_common_margin_25"
        android:layout_height="match_parent"
        />

</LinearLayout>